@media (min-width: 992px)
{
    .main
    {
        flex-direction: row;
        position: relative;
        background-image: $first;
    }
    .info
    {
        width: 55%;
        padding: 3em 6em;
        order: 0;
        z-index: 1;
        &__heading
        {
            margin-top: 1.5em;
            font-size: 7rem;
            letter-spacing: 12px;
            text-align: left;
            span
            {
                &:nth-child(2), &:nth-child(3)
                {
                    display: block;
                }
            }

        }
        &__text
        {
            margin-top: 2em;
            text-align: left;
        }
        &__newsletter
        {
            margin-top: 2em;
            &-input
            {
                width: 85%;
                margin-top: 2em;
                padding: 1.3em;
            }
            &-submit
            {
                top: 26%;
                right: 5%;
                width: 15%;
                img
                {
                    padding: .85em;
                }
            }
            .return-text
            {
            }
        }
  
    }
    .image
    {
        height: 100vh;
        width: 45%;
        order: 1;
        background-image: url('../img/hero-desktop.jpg');
    }
    .mobile
    {
        display: none;
    }
    .desktop
    {
        display: block;
    }
    .logo
    {
        padding: 0;
        .apparel
        {
            width: 35%;
        }
    }
    .pattern
    {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -10;
        img
        {
            width: 100%;
            height: 100%;
        }
    }

}